apiVersion: v1
kind: Service
metadata:
  name: java-student-app-cluster-ip-service
  namespace: two-service
spec:
  type: ClusterIP
  selector:
    component: student-app
  ports:
    - port: 8080
      targetPort: 8080
