apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-student-app
  namespace: two-service
spec:
  replicas: 2
  selector:
    matchLabels:
      component: student-app
  template:
    metadata:
      labels:
        component: student-app
    spec:
      containers:
        - name: java-server
          image: rahulkumbhar/two-service-java-student-app:v2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
