apiVersion: v1
kind: Service
metadata:
  name: python-college-app-cluster-ip-service
  namespace: two-service
spec:
  type: ClusterIP
  selector:
    name: college-app
  ports:
    - port: 8090
      targetPort: 8090
